//------------------------------------------------------------------------------
//
//  frame.cpp
//  01
//
//  Created by Arno in Wolde Luebke on 15.09.14.
//  Copyright (c) 2014 Arno in Wolde Luebke. All rights reserved.
//
//------------------------------------------------------------------------------
#include "frame.h"
//------------------------------------------------------------------------------
Frame::Frame(unsigned int width, unsigned int height) : g_buffer(width, height)
{

}
//------------------------------------------------------------------------------